tile_page_dwarf

[OBJECT:TILE_PAGE]

[TILE_PAGE:DWARF_BODY]
	[FILE:images/dwarf_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:416]

[TILE_PAGE:DWARF_HAIR_STRAIGHT]
	[FILE:images/dwarf_hair_straight.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:1056]

[TILE_PAGE:DWARF_HAIR_CURLY]
	[FILE:images/dwarf_hair_curly.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:608]

[TILE_PAGE:DWARF_CLOTHING]
	[FILE:images/dwarf_clothes.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:576:736]

[TILE_PAGE:DWARF_ARMOR]
	[FILE:images/dwarf_armor.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:416:800]

[TILE_PAGE:DWARF_WIELDABLES]
	[FILE:images/dwarf_wieldables.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:960:864]

[TILE_PAGE:DWARF_BODY_SPECIAL]
	[FILE:images/dwarf_body_special.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:672]

[TILE_PAGE:DWARF_BODY_CORPSE]
	[FILE:images/dwarf_body_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:288]

[TILE_PAGE:DWARF_HAIR_CORPSE]
	[FILE:images/dwarf_hair_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:192:864]
