tile_page_goblin

[OBJECT:TILE_PAGE]

[TILE_PAGE:GOBLIN_BODY]
	[FILE:images/goblin_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:416]

[TILE_PAGE:GOBLIN_CLOTHING]
	[FILE:images/goblin_clothes.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:576:736]

[TILE_PAGE:GOBLIN_ARMOR]
	[FILE:images/goblin_armor.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:416:800]

[TILE_PAGE:GOBLIN_WIELDABLES]
	[FILE:images/goblin_wieldables.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:960:864]

[TILE_PAGE:GOBLIN_BODY_SPECIAL]
	[FILE:images/goblin_body_special.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:672]

[TILE_PAGE:GOBLIN_BODY_CORPSE]
	[FILE:images/goblin_body_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:288]