tile_page_kobold

[OBJECT:TILE_PAGE]

[TILE_PAGE:KOBOLD_BODY]
	[FILE:images/kobold_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:416]

[TILE_PAGE:KOBOLD_CLOTHING]
	[FILE:images/kobold_clothes.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:576:736]

[TILE_PAGE:KOBOLD_ARMOR]
	[FILE:images/kobold_armor.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:416:768]

[TILE_PAGE:KOBOLD_WIELDABLES]
	[FILE:images/kobold_wieldables.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:960:864]

[TILE_PAGE:KOBOLD_BODY_SPECIAL]
	[FILE:images/kobold_body_special.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:672]

[TILE_PAGE:KOBOLD_BODY_CORPSE]
	[FILE:images/kobold_body_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:288]
