tile_page_layered_corpses

[OBJECT:TILE_PAGE]

[TILE_PAGE:ELF_BODY]
	[FILE:images/elf_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:416]

[TILE_PAGE:ELF_HAIR_STRAIGHT]
	[FILE:images/elf_hair.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:1056]

[TILE_PAGE:ELF_HAIR_CURLY]
	[FILE:images/elf_hair_curly.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:608]

[TILE_PAGE:ELF_CLOTHING]
	[FILE:images/elf_clothes.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:576:736]

[TILE_PAGE:ELF_ARMOR]
	[FILE:images/elf_armor.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:416:768]

[TILE_PAGE:ELF_WIELDABLES]
	[FILE:images/elf_wieldables.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:960:864]

[TILE_PAGE:ELF_BODY_SPECIAL]
	[FILE:images/elf_body_special.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:672]

[TILE_PAGE:ELF_BODY_CORPSE]
	[FILE:images/elf_body_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:288]

[TILE_PAGE:ELF_HAIR_CORPSE]
	[FILE:images/elf_hair_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:192:512]
