tile_page_human

[OBJECT:TILE_PAGE]

[TILE_PAGE:HUMAN_BODY]
	[FILE:images/human_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:416]

[TILE_PAGE:HUMAN_HAIR_STRAIGHT]
	[FILE:images/human_hair_straight.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:1056]

[TILE_PAGE:HUMAN_HAIR_CURLY]
	[FILE:images/human_hair_curly.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:608]

[TILE_PAGE:HUMAN_CLOTHING]
	[FILE:images/human_clothes.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:576:736]

[TILE_PAGE:HUMAN_ARMOR]
	[FILE:images/human_armor.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:416:800]

[TILE_PAGE:HUMAN_WIELDABLES]
	[FILE:images/human_wieldables.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:960:864]

[TILE_PAGE:HUMAN_BODY_SPECIAL]
	[FILE:images/human_body_special.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:672]

[TILE_PAGE:HUMAN_BODY_CORPSE]
	[FILE:images/human_body_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:288]

[TILE_PAGE:HUMAN_HAIR_CORPSE]
	[FILE:images/human_hair_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:192:928]